# gobang

./: .gitignore  .project  pom.xml
gobang-business/: .project
gobang-business/src/main/java/org/gobang/business/: App.java
gobang-common/: pom.xml
gobang-common/src/main/java/com/gobang/tools/: ArrayTool.java
gobang-dao/: pom.xml
gobang-dao/src/main/java/com/gobang/dao/api/impl/: MoveCacheImpl.java
gobang-dao/src/main/java/com/gobang/dao/api/interfaces/: MoveCache.java
gobang-dao/src/main/java/com/gobang/dao/cachedmove/impl/: CachedMoveDaoImpl.java
gobang-dao/src/main/java/com/gobang/dao/cachedmove/interfaces/: CachedMoveDao.java
gobang-dao/src/main/java/com/gobang/dao/interfaces/: MoveCache.java
gobang-dao/src/main/resources/: mybatis-config.xml  spring-config-datasource.xml
gobang-dao/src/main/resources/mapper/: CachedMoveMapper.xml
gobang-dao/src/test/java/com/gobang/dao/test/: DaoTest.java
gobang-dao/src/test/resources/: dao-test.xml  log4j.xml
gobang-domain/: pom.xml
gobang-domain/src/main/java/com/gobang/domain/: App.java
gobang-domain/src/main/java/com/gobang/domain/ai/: BestMove.java  CachedMove.java  Move.java
gobang-service/: pom.xml
gobang-service/src/main/java/com/gobang/ai/: ChessAI.java
gobang-service/src/main/java/com/gobang/ai/impl/: ChessAIImpl.java  ChessManScoreAnalyzerImpl.java  ChessManStatusCodeAnalyzerImpl.java  EvaluatorImpl.java  MovePickerImpl.java  SelectorImpl.java  StatusCodeAnalyzerImpl.java
gobang-service/src/main/java/com/gobang/ai/interfaces/: ChessAI.java  ChessManScoreAnalyzer.java  ChessManStatusCodeAnalyzer.java  Evaluator.java  MovePicker.java  Selector.java  StatusCodeAnalyzer.java
gobang-service/src/main/java/com/gobang/constant/: Constant.java
gobang-web/: .classpath  .project  pom.xml
gobang-web/src/main/java/com/jd/gobang/controllers/: ChessPageController.java
gobang-web/src/main/java/com/jd/gobang/controllers/testAPI/: TestController.java
gobang-web/src/main/resources/: log4j.xml  spring-config.xml  springmvc-servlet.xml
gobang-web/src/main/resources/config/: mysql-config.properties
gobang-web/src/main/resources/spring/: spring-config-ai.xml  spring-config-dao.xml  spring-config-service.xml  spring-config-web.xml
gobang-web/src/main/webapp/WEB-INF/: web.xml
gobang-web/src/main/webapp/WEB-INF/pages/: cloud.jsp  index.html
gobang-web/src/main/webapp/WEB-INF/views/: chessPage.jsp
